# Point-of-sale

./: API Point of sale.postman_collection.json  CleanCQRS.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  CatalogoAsistenciaController.cs
API/Controllers/Base/: BaseController.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: PerformanceBehaviour.cs  RequestBehaviour.cs  ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationResponse.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/DTOs/CatalogoAsistencia/: CatalogoAsistenciaDTO.cs
Application/Enums/: Roles.cs
Application/ExtensionsMethods/: LinqExtensions.cs
Application/Features/Asistencia/: ValidatorsAsistencia.cs
Application/Features/Asistencia/Catalogo/Commands/: CreateCatalogoAsistenciaCommand.cs  DeleteCatalogoAsistenciaCommand.cs  UpdateCatalogoAsistenciaCommand.cs
Application/Features/Asistencia/Catalogo/Queries/: GetAllCatalogoAsistenciaQuery.cs  (+1 more)
Application/Filters/: FilterPageRequest.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IEmailService.cs  IRefreshToken.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/Entities/: Asistencia.cs  Candidato.cs  CatalogoAsistencia.cs  DocumnetacionCandidato.cs  EstadoCandidato.cs  Proceso.cs  ReferenciaPreguntas.cs  ReferenciaRespuestas.cs  Refererencia.cs  TipoDocumentacion.cs
Domain/Settings/: MailSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
Infrastructure/Migrations/: 20200927034113_MoreTables.Designer.cs  20200927034113_MoreTables.cs  20200927044214_LazieProxy.Designer.cs  20200927044214_LazieProxy.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure/Services/: AccountService.cs  DateTimeService.cs  EmailService.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Identity/: ApplicationUser.cs  RefreshToken.cs
Persistence/Migrations/: 20200914002322_Inicial.Designer.cs  20200914002322_Inicial.cs  ApplicationDbContextModelSnapshot.cs
(+5 files in other folders)
